[pytest]
#python_files=test_sd.py test_mm.py
testpaths = test_runtime
#addopts = --html=result/report.html 
; addopts = --alluredir=result/my_allure_results
addopts = --alluredir=result/my_allure_results --dist=loadscope  -n 3
#--reruns 3



